{
  "buildCommand": "npm --workspace=frontend run build:operations",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/gatewaynexus(.*)",
      "destination": "/operations/index.html"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
